{
  "name": "git-visual",
  "displayName": "Git Look",
  "description": "Git 可视化工具。提供分支潮汐、行作者、选区历史、文件历史、提交数据分析功能。",
  "version": "1.3.2",
  "publisher": "wangx123",
  "author": "wangx7",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wangx7/Git-Look"
  },
  "bugs": {
    "url": "https://github.com/wangx7/Git-Look/issues"
  },
  "homepage": "https://github.com/wangx7/Git-Look#readme",
  "keywords": [
    "git",
    "git graph",
    "git blame",
    "git history",
    "git visual",
    "trace",
    "blame",
    "selection history",
    "visualization"
  ],
  "categories": [
    "SCM Providers",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Git Look",
      "properties": {
        "git-visual.showFileHeaderCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "是否在文件顶部显示 Git 最后提交者与作者数量 (File Header CodeLens)"
        }
      }
    },
    "commands": [
      {
        "command": "git-visual.toggleFileHeaderCodeLens",
        "title": "Git 文件头部"
      },
      {
        "command": "git-visual.traceOrigin",
        "title": "Git 选区历史"
      },
      {
        "command": "git-visual.toggleLineBlame",
        "title": "Git 行作者"
      },
      {
        "command": "git-visual.traceFileHistory",
        "title": "Git 文件历史"
      },
      {
        "command": "git-visual.openFileRecentDiff",
        "title": "Git 潮汐: 打开最近文件 Diff"
      },
      {
        "command": "git-visual.showLineBlame",
        "title": "Git 潮汐: 显示行作者"
      },
      {
        "command": "git-visual.openWorkspaceFile",
        "title": "Git 潮汐: 打开工作区文件"
      }
    ],
    "submenus": [
      {
        "id": "git-visual.submenu",
        "label": "Git 潮汐"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "git-visual.submenu",
          "group": "navigation",
          "when": "editorTextFocus"
        }
      ],
      "git-visual.submenu": [
        {
          "command": "git-visual.toggleFileHeaderCodeLens",
          "group": "1_modification@0",
          "when": "editorTextFocus"
        },
        {
          "command": "git-visual.toggleLineBlame",
          "group": "1_modification@1",
          "when": "editorTextFocus"
        },
        {
          "command": "git-visual.traceOrigin",
          "group": "1_modification@2",
          "when": "editorTextFocus"
        },
        {
          "command": "git-visual.traceFileHistory",
          "group": "1_modification@3",
          "when": "editorTextFocus"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "git-visual-panel",
          "title": "潮汐",
          "icon": "$(git-merge)"
        }
      ]
    },
    "views": {
      "git-visual-panel": [
        {
          "type": "webview",
          "id": "git-visual.graphView",
          "name": "Git 潮汐",
          "icon": "$(git-merge)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "vsix": "vsce package",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^18.11.18",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.17.5",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^4.9.5"
  }
}